DATABASE_URL=postgresql://neondb_owner:npg_enFSWAN0HYx2@ep-royal-tooth-a1c9y6ae-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
CORS_ORIGINS="*"
JWT_SECRET_KEY="mdrrmo-pio-duran-emergency-app-secret-key-2024-production"